<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DorksAndDice.DB\DorksAndDice.DB.csproj" />
    <ProjectReference Include="..\DorksAndDice.Logic\DorksAndDice.Logic.csproj" />
    <ProjectReference Include="..\DorksAndDiceDB\DorksAndDiceDB.sqlproj" />
  </ItemGroup>

</Project>
