# DorksAndDice

./: DorksAndDice.Logic.sln
DorksAndDice.API/: DorksAndDice.API.csproj  Program.cs  appsettings.json
DorksAndDice.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DorksAndDice.API/Pages/Shared/: _Layout.cshtml
DorksAndDice.API/Properties/: launchSettings.json
DorksAndDice.DB/: Class1.cs  DorksAndDice.DB.csproj
DorksAndDice.DB/DBAccess/: Helper.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DorksAndDice.DB/DataRepositories/: AddressRepository.cs  CityRepository.cs
DorksAndDice.DB/Interfaces/: IAddressRepository.cs  ICityRepository.cs  IConnectionFactory.cs  ICountryRepository.cs  ICustomerRepository.cs  IDiceRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IShoppingCartsRepository.cs
DorksAndDice.DB/UOW/: UnitOfWork.cs
DorksAndDice.Logic/: Class1.cs
DorksAndDice.Logic/Exceptions/: Class1.cs  InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
DorksAndDiceBasic/: Add.Designer.cs  Add.cs  App.config  DorksAndDiceBasic.csproj  DorksAndDiceDataSet.Designer.cs  DorksAndDiceDataSet.xsd  Login.Designer.cs  Login.cs  MainPage.Designer.cs  MainPage.cs  Program.cs
DorksAndDiceBasic/Pages/: Add.Designer.cs  (+12 more)
DorksAndDiceDB/: DorksAndDiceDB.refactorlog  DorksAndDiceDB.sqlproj
DorksAndDiceForm/: DorksAndDiceForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DorksAndDiceForm/Pages/: Add.Designer.cs  Add.cs  Add.resx  Delete.Designer.cs  Delete.cs  Delete.resx  Login.Designer.cs  Login.cs  MainPage.Designer.cs  MainPage.cs  Update.Designer.cs  Update.cs  ViewAll.Designer.cs  ViewAll.cs
TestApp/: Program.cs  TestApp.csproj
(+198 files in other folders)
