<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="15df9723-0ee9-47db-9188-e30171a9cc4f" ChangeDateTime="03/17/2023 00:34:24">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2726b4df-4b4d-4262-9620-61509a6352af" ChangeDateTime="03/20/2023 17:24:47">
    <Property Name="ElementName" Value="[dbo].[Dice].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="163fbc4f-39e5-4d7a-9c64-424b02c02520" ChangeDateTime="03/20/2023 17:52:02">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6e7c893-c2e5-49fc-94fc-764520ac4575" ChangeDateTime="03/20/2023 17:54:59">
    <Property Name="ElementName" Value="[dbo].[City].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bef3010-cac4-4065-8106-eb45863ba6e7" ChangeDateTime="03/20/2023 18:01:18">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7ecdcbf-c5fd-4c39-beef-31b1382fcee9" ChangeDateTime="03/20/2023 18:06:44">
    <Property Name="ElementName" Value="[dbo].[CustomerData].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10ecc432-6bad-408a-ae45-e0b47d6681c7" ChangeDateTime="03/20/2023 18:14:58">
    <Property Name="ElementName" Value="[dbo].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Order_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07492efb-9f99-4c86-b110-467a76faaa18" ChangeDateTime="03/20/2023 18:17:20">
    <Property Name="ElementName" Value="[dbo].[ShoppingCartItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShoppingCartItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad08dfa-8d66-4075-a87e-729fa4eabbe4" ChangeDateTime="03/20/2023 18:19:41">
    <Property Name="ElementName" Value="[dbo].[ShoppingCartItems].[Q]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShoppingCartItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac2e860d-2709-4884-b649-e048afae317f" ChangeDateTime="03/26/2023 02:23:15">
    <Property Name="ElementName" Value="[dbo].[Edge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Edge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiceCharacteristic_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93e02e14-6416-4261-b8fb-e6293dfb6c6a" ChangeDateTime="03/26/2023 02:25:41">
    <Property Name="ElementName" Value="[dbo].[Edge].[DiceCharacteristic_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Edge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EdgeCharacteristic_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a174a35-a634-4f1b-ab6a-5b2a9ab08af1" ChangeDateTime="03/26/2023 02:26:04">
    <Property Name="ElementName" Value="[dbo].[Color].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorCharacteristic_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a36e799-cb57-4a77-b481-d1d785de9517" ChangeDateTime="03/26/2023 02:27:36">
    <Property Name="ElementName" Value="[dbo].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialCharacteristic_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a2a6b16-bd29-4378-b70f-2ca837fdd38a" ChangeDateTime="03/26/2023 02:32:53">
    <Property Name="ElementName" Value="[dbo].[Edge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Edge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Edge_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d711673-fd6d-4e4d-bcdb-a8a01f3332da" ChangeDateTime="03/26/2023 02:38:30">
    <Property Name="ElementName" Value="[dbo].[Color].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f58cdaa-5831-4d41-8e3e-8c5b365bc514" ChangeDateTime="03/26/2023 02:39:19">
    <Property Name="ElementName" Value="[dbo].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ba9e2e4-9436-4552-9290-f56e3b4cb990" ChangeDateTime="03/26/2023 02:40:03">
    <Property Name="ElementName" Value="[dbo].[Style].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Style]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Style_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fe7141d-ffa8-45c8-983f-66b6aad08ea5" ChangeDateTime="03/26/2023 02:40:45">
    <Property Name="ElementName" Value="[dbo].[Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="965a40c1-5507-437c-9391-cf327215ab1c" ChangeDateTime="03/26/2023 02:41:58">
    <Property Name="ElementName" Value="[dbo].[Size].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6da649e7-52db-4cdb-8012-259cb2bfec09" ChangeDateTime="03/26/2023 02:42:20">
    <Property Name="ElementName" Value="[dbo].[Size].[Type_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Size_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae160bae-1261-47df-b8ad-0ce7371a9115" ChangeDateTime="04/13/2023 17:49:41">
    <Property Name="ElementName" Value="[dbo].[Color].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11896649-fe35-4acd-aeb0-35d13cf5e75f" ChangeDateTime="04/13/2023 17:51:37">
    <Property Name="ElementName" Value="[dbo].[Edge].[Edge]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Edge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Edge" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9098277-08b4-4631-8a98-eeceb738ab46" ChangeDateTime="04/13/2023 17:52:41">
    <Property Name="ElementName" Value="[dbo].[Material].[Color_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Material_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da523b9e-1324-4481-9345-9b0befc37972" ChangeDateTime="04/13/2023 17:52:49">
    <Property Name="ElementName" Value="[dbo].[Material].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Material" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbd753c2-7dcc-42d6-ac5b-a0a4cca95e07" ChangeDateTime="04/13/2023 17:53:25">
    <Property Name="ElementName" Value="[dbo].[Material].[Material]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Material" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89ccbab0-801b-478f-89be-8e492dd3abc8" ChangeDateTime="04/13/2023 18:03:20">
    <Property Name="ElementName" Value="[dbo].[Size].[Size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39e31151-b672-484f-b3b1-8f10769da31d" ChangeDateTime="04/13/2023 18:05:11">
    <Property Name="ElementName" Value="[dbo].[Style].[Style]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Style]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DIce_Style" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5f2678c-6f9a-486f-9ede-469d92090ce2" ChangeDateTime="04/13/2023 18:06:12">
    <Property Name="ElementName" Value="[dbo].[Type].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a5c84a0-e566-4981-bd38-6c294910ff7c" ChangeDateTime="04/18/2023 02:33:48">
    <Property Name="ElementName" Value="[dbo].[Dice].[Product_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dice_Name" />
  </Operation>
</Operations>