<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DorksAndDice.DB\DorksAndDice.DB.csproj" />
    <ProjectReference Include="..\DorksAndDice.Logic\DorksAndDice.Logic.csproj" />
  </ItemGroup>

</Project>